default_type  application/octet-stream;
sendfile      on;
#tcp_nopush   on;
    
#connect_timeout    5;
#send_timeout       65s;
#read_timeout       30;

#keepalive_timeout  0;
keepalive_timeout  65;
keepalive_requests 1000;
reset_timedout_connection on;
types_hash_max_size 2048;

client_max_body_size 100M;

server_tokens off;
more_set_headers 'Server: lhttpd';

lua_package_path    ";;/usr/lib/luarocks/rocks-5.1/?.lua;";
lua_package_cpath   ";;/usr/lib/lua/5.1/?.so";

lua_shared_dict sessions        10m;
lua_shared_dict accessapi       250m;

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

map $http_x_ip $client_ip {
	"" $http_cf_connecting_ip;
	default $http_x_ip;
}

map $http_cache_control $cache_control {
	default "${http_cache_control}, no-transform";
	"" "no-transform";
}

lua_socket_log_errors off;
