log_format main escape=json '{'
	'"upstream_response_time":"$upstream_response_time",'
	'"upstream_addr":"$upstream_addr",'
	'"user_ip":"$client_ip",'
	'"request_id":"$request_id",'
	'"http_host":"$http_host",'
	'"hostname":"$hostname",'
	'"remote_addr":"$remote_addr",'
	'"msec":"$msec",'
	'"status":"$status",'
	'"request_method":"$request_method",'
	'"request_uri":"$request_uri",'
	'"http_user_agent":"$http_user_agent",'
	'"http_x_forwarded_for":"$http_x_forwarded_for",'
	'"http_referer":"$http_referer",'
	'"body_bytes_sent":"$body_bytes_sent",'
	'"bytes_sent":"$bytes_sent",'
	'"request":"$request",'
	'"time_local":"$time_local"'
'}';
