user                	www-data;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}

http {
    aio on;
    lua_need_request_body on;
    
    include       mime.types;
    include	  log.conf;
    include       gzip.conf;
    include       http.conf;
    
    resolver      127.0.0.1;
    include       cache.conf;
    
    init_by_lua_block {
	require "resty-conntrack"
    }

    upstream dynamic {
    	zone dynamic 256k;
    	server 0.0.0.1:1234;   # just an invalid address as a place holder

    	balancer_by_lua_block {
		require "httpd":serveBackend()
    	}
    }
	
    # HTTP Server
    server {
	access_log                logs/http_access.log;
        listen                    80 so_keepalive=30s:2s:8 reuseport;
        listen                    [::]:80 so_keepalive=30s:2s:8 reuseport;

        server_name               _;
        #index                     $idxFileNames;
        lua_check_client_abort    on;

	include proxy_internal.conf;
   }
} 
