location / {

	access_by_lua_block{
		local conntrack = require "resty-conntrack"
		local measure = conntrack.new()
		measure:measure()
	}

        proxy_cache                     PROXY_CACHE;
        proxy_cache_valid               200  12h;
        proxy_cache_revalidate          on; 
        proxy_cache_use_stale           error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_buffering                 on; 
        proxy_cache_background_update   on; 
        proxy_cache_lock                on; #this may be the subject of real life test
        proxy_cache_key                 $host$uri$is_args$args$slice_range;
        proxy_intercept_errors          on; 
        slice 1m; 
    
        proxy_connect_timeout           2s; #proxy timeouts are aggressive to make a quick switch to next
        proxy_send_timeout              2s; #backend in case of down 
        proxy_read_timeout              2s; 
        #resolver                       127.0.0.1;
        proxy_pass                      http://127.0.0.1:9090$request_uri;
        proxy_set_header                Host $host;
        proxy_set_header                Connection "";
	proxy_set_header 		X-Real-IP $remote_addr;
        proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 		X-Forwarded-Proto $scheme; 
        proxy_set_header                Range $slice_range;
        proxy_http_version              1.1;    
}
